/* === RESET & DASAR === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #8d8b4f 0%, #b1a65b 100%);
  min-height: 100vh;
}

/* === HEADER === */
header {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem 2rem;
  text-align: center;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

header h1 {
  color: #2e3014;
  font-size: 2rem;
  margin-bottom: 1rem;
}

/* === NAVIGASI === */
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  color: #444;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: all 0.3s ease;
  font-weight: 500;
}

nav a:hover {
  background: #d5d47b;
  color: #fff;
  transform: translateY(-2px);
}

nav a.active {
  background: #f4e86b;
  color: #2e3014;
  font-weight: bold;
}

/* === MAIN CONTENT === */
main {
  max-width: 900px;
  margin: 2rem auto;
  padding: 1rem 2rem;
}

/* === HELP SECTION === */
.help {
  background: #fff;
  border-radius: 12px;
  padding: 2rem;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.15);
  animation: fadeIn 0.6s ease;
}

.help h2 {
  color: #6d6a2f;
  text-align: center;
  margin-bottom: 1.5rem;
  font-size: 1.6rem;
}

.faq-item {
  margin-bottom: 1.8rem;
}

.faq-item h3 {
  color: #2e3014;
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.faq-item p {
  color: #555;
  font-size: 1rem;
  line-height: 1.7;
  margin-bottom: 1rem;
}

/* === ARCHITECTURE BOXES === */
.api-architecture {
  background: #f8f9f3;
  border-left: 4px solid #d6d176;
  padding: 1rem;
  border-radius: 8px;
  margin-top: 1rem;
}

.api-architecture h4 {
  color: #706a2d;
  margin-bottom: 1rem;
}

.architecture-box {
  background: #fff;
  border: 1px solid #e0deb4;
  border-radius: 6px;
  padding: 1rem;
  margin-bottom: 1rem;
}

.architecture-box h5 {
  color: #2e3014;
  margin-bottom: 0.3rem;
}

/* === DIAGRAM === */
.diagram {
  text-align: center;
  margin-top: 2rem;
  background: #eef3d8;
  border-radius: 10px;
  padding: 1.5rem;
}

.diagram h3 {
  color: #6b6b29;
  margin-bottom: 1rem;
}

.diagram img {
  max-width: 100%;
  border-radius: 8px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* === FOOTER === */
footer {
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 1rem;
  color: #555;
  margin-top: 2rem;
  font-size: 0.9rem;
}

/* === ANIMASI === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  nav {
    gap: 1rem;
  }

  .help {
    padding: 1.5rem;
  }

  .faq-item h3 {
    font-size: 1.1rem;
  }
}
