/* === RESET & DASAR === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #8d8b4f 0%, #b1a65b 100%);
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  animation: fadeInBody 1s ease-in-out;
}

/* === ANIMASI MASUK === */
@keyframes fadeInBody {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === HEADER === */
header {
  background: #fff;
  text-align: center;
  padding: 2rem 1rem 1rem 1rem;
  border-bottom: 2px solid #bdb66e;
  box-shadow: 0 1px 8px rgba(0, 0, 0, 0.05);
  animation: slideDown 0.8s ease;
}

@keyframes slideDown {
  from { opacity: 0; transform: translateY(-20px); }
  to { opacity: 1; transform: translateY(0); }
}

header h1 {
  color: #3c3c3b;
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 1.2rem;
  letter-spacing: 1px;
}

/* === NAVIGASI === */
nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  position: relative;
  color: #3c3c3b;
  text-decoration: none;
  font-weight: 500;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  transition: all 0.3s ease;
}

nav a::after {
  content: "";
  position: absolute;
  bottom: 4px;
  left: 50%;
  width: 0;
  height: 2px;
  background: #bfb55f;
  transition: all 0.3s ease;
  transform: translateX(-50%);
}

nav a:hover::after {
  width: 80%;
}

nav a:hover {
  color: #bfb55f;
  transform: translateY(-2px);
}

nav a.active {
  background: #bfb55f;
  color: #fff;
  font-weight: 600;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.15);
}

/* === MAIN CONTENT === */
main {
  flex: 1;
  max-width: 900px;
  margin: 3rem auto;
  padding: 0 2rem;
  animation: fadeInMain 1s ease;
}

@keyframes fadeInMain {
  from { opacity: 0; transform: translateY(15px); }
  to { opacity: 1; transform: translateY(0); }
}

.news article {
  background: #fff;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.news article:hover {
  transform: translateY(-5px);
  box-shadow: 0 6px 14px rgba(0, 0, 0, 0.15);
}

.news h2 {
  margin-bottom: 0.8rem;
  color: #2c2c2b;
}

/* === FOOTER === */
footer {
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 1rem;
  color: #555;
  font-size: 0.9rem;
  border-top: 1px solid #ccc;
  animation: fadeInFooter 1s ease;
}

@keyframes fadeInFooter {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.8rem;
  }

  nav ul {
    flex-direction: column;
    gap: 1rem;
  }

  nav a::after {
    display: none;
  }
}
