/* === RESET DASAR === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* === STRUKTUR FLEX UNTUK BODY === */
html, body {
  height: 100%;
}

body {
  display: flex;
  flex-direction: column;
  justify-content: space-between; /* Dorong footer ke bawah */
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #706a2d 0%, #a2964b 100%);
  min-height: 100vh;
}

/* === HEADER === */
header {
  background: rgba(255, 255, 255, 0.95);
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  position: sticky;
  top: 0;
  z-index: 100;
}

header h1 {
  color: #2e3014;
  margin-bottom: 1rem;
  font-size: 2rem;
  text-align: center;
}

/* === NAVIGASI === */
nav {
  display: flex;
  justify-content: center;
  gap: 2rem;
  flex-wrap: wrap;
}

nav a {
  color: #555;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 5px;
  transition: all 0.3s ease;
  font-weight: 500;
}

nav a:hover {
  background: #cbcd83;
  color: white;
  transform: translateY(-2px);
}

nav a[href="index.html"] {
  background: #ead666;
  color: #2e3014;
  font-weight: bold;
}

/* === KONTEN UTAMA === */
main {
  flex: 1; /* Isi ruang kosong agar footer tetap di bawah */
  max-width: 800px;
  margin: 3rem auto;
  padding: 0 2rem;
}

/* === BAGIAN PENCARIAN CUACA === */
.weather-section {
  background: white;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
  animation: fadeIn 0.5s ease-in;
  text-align: center;
}

.weather-section h2 {
  color: #706a2d;
  font-size: 1.5rem;
  margin-bottom: 1.5rem;
}

.weather-section input[type="text"] {
  font-size: 1rem;
  padding: 0.8rem 1rem;
  width: 80%;
  max-width: 400px;
  border: 2px solid #ddd;
  border-radius: 5px;
  margin-bottom: 1rem;
  transition: border-color 0.3s;
}

.weather-section input[type="text"]:focus {
  border-color: #706a2d;
  outline: none;
}

.weather-section button {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.8rem 2rem;
  background-color: #706a2d;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s;
}

.weather-section button:hover {
  background-color: #2e3014;
  transform: translateY(-2px);
}

#weatherResult {
  margin-top: 2rem;
  text-align: left;
  font-size: 1.1rem;
  line-height: 1.7;
  color: #555;
}

/* === FOOTER === */
footer {
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 1.2rem;
  color: #666;
  border-top: 1px solid #ccc;
  font-size: 0.95rem;
  box-shadow: 0 -2px 8px rgba(0,0,0,0.05);
}

/* === ANIMASI === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  header h1 {
    font-size: 1.5rem;
  }

  nav {
    gap: 1rem;
  }

  nav a {
    padding: 0.4rem 0.8rem;
    font-size: 0.9rem;
  }

  .weather-section {
    padding: 2rem 1.5rem;
  }
}

@media (max-width: 480px) {
  main {
    padding: 0 1rem;
  }

  .weather-section {
    padding: 1.5rem 1rem;
  }

  .weather-section input[type="text"],
  .weather-section button {
    width: 100%;
  }

  header {
    padding: 1rem;
  }
}
/* Styling untuk hasil cuaca */
#hasilCuaca {
  margin-top: 2rem;
  min-height: 100px;
}

.weather-result {
  background: white;
  padding: 2rem;
  border-radius: 15px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  animation: fadeIn 0.5s ease-in;
}

.weather-result h3 {
  color: #667eea;
  font-size: 1.8rem;
  margin-bottom: 1rem;
  text-align: center;
}

.weather-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.weather-main img {
  width: 100px;
  height: 100px;
}

.temp {
  font-size: 3rem;
  font-weight: bold;
  color: #333;
  margin: 0;
}

.desc {
  font-size: 1.2rem;
  color: #666;
  text-transform: capitalize;
  margin: 0;
}

.weather-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 1.5rem;
  padding-top: 1.5rem;
  border-top: 2px solid #f0f0f0;
}

.weather-details p {
  background: #f8f9fa;
  padding: 0.8rem;
  border-radius: 8px;
  margin: 0;
  font-size: 1rem;
  color: #555;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}
/* Section Pencarian Cuaca */
.weather-search {
  max-width: 600px;
  margin: 0 auto;
  padding: 3rem 2rem;
  text-align: center;
}

.weather-search h2 {
  color: #d5d689;
  font-size: 2.5rem;
  margin-bottom: 2rem;
  font-weight: 700;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
  animation: slideDown 0.6s ease-out;
}

/* Form Container dengan efek glassmorphism */
#formCuaca {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  border-radius: 20px;
  padding: 2.5rem;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeInUp 0.8s ease-out;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

#formCuaca:hover {
  transform: translateY(-5px);
  box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
}

/* Input Field */
#inputKota {
  width: 100%;
  padding: 1.2rem 1.5rem;
  font-size: 1.1rem;
  border: 2px solid #e0e0e0;
  border-radius: 50px;
  outline: none;
  transition: all 0.3s ease;
  background: #f8f9fa;
  box-shadow: inset 0 2px 4px rgba(0, 0, 0, 0.05);
  margin-bottom: 1.5rem;
}

#inputKota:focus {
  border-color: #eae866;
  background: white;
  box-shadow: 0 0 0 4px rgba(102, 126, 234, 0.1),
              inset 0 2px 4px rgba(0, 0, 0, 0.05);
  transform: scale(1.02);
}

#inputKota::placeholder {
  color: #999;
  font-style: italic;
}

/* Button Cari */
#formCuaca button {
  width: 100%;
  padding: 1.2rem 2rem;
  font-size: 1.1rem;
  font-weight: 600;
  color: white;
  background: linear-gradient(135deg, #eaea66 0%, #bdb999 100%);
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(234, 181, 102, 0.4);
  position: relative;
  overflow: hidden;
}

#formCuaca button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(135deg, rgba(255, 255, 255, 0.3) 0%, transparent 100%);
  transition: left 0.5s ease;
}

#formCuaca button:hover::before {
  left: 100%;
}

#formCuaca button:hover {
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(234, 181, 102, 0.6);
}

#formCuaca button:active {
  transform: translateY(0);
  box-shadow: 0 2px 10px rgba(234, 203, 102, 0.4);
}

/* Icon untuk button */
#formCuaca button::after {
  content: '🔍';
  margin-left: 0.5rem;
  font-size: 1.2rem;
}

/* Hasil Cuaca Container */
#hasilCuaca {
  margin-top: 2rem;
  min-height: 100px;
}

.weather-result {
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(10px);
  padding: 2.5rem;
  border-radius: 20px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
  border: 1px solid rgba(255, 255, 255, 0.3);
  animation: fadeIn 0.5s ease-in;
}

.weather-result h3 {
  color: #667eea;
  font-size: 2rem;
  margin-bottom: 1.5rem;
  text-align: center;
  font-weight: 700;
}

.weather-main {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.weather-main img {
  width: 120px;
  height: 120px;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  animation: bounce 2s infinite;
}

.temp {
  font-size: 3.5rem;
  font-weight: bold;
  color: #2c3e50;
  margin: 0;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
}

.desc {
  font-size: 1.3rem;
  color: #666;
  text-transform: capitalize;
  margin: 0.5rem 0 0 0;
  font-weight: 500;
}

.weather-details {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 1rem;
  margin-top: 2rem;
  padding-top: 2rem;
  border-top: 2px solid rgba(234, 227, 102, 0.2);
}

.weather-details p {
  background: linear-gradient(135deg, #f8f9fa 0%, #e9ecef 100%);
  padding: 1rem 1.2rem;
  border-radius: 15px;
  margin: 0;
  font-size: 1rem;
  color: #555;
  font-weight: 500;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.weather-details p:hover {
  transform: translateY(-3px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.12);
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
}

/* Loading Animation */
.loading {
  display: inline-block;
  width: 50px;
  height: 50px;
  border: 5px solid rgba(225, 234, 102, 0.3);
  border-radius: 50%;
  border-top-color: #eacd66;
  animation: spin 1s linear infinite;
  margin: 2rem auto;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideDown {
  from {
    opacity: 0;
    transform: translateY(-30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes bounce {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

/* Responsive Design */
@media (max-width: 768px) {
  .weather-search h2 {
    font-size: 2rem;
  }

  #formCuaca {
    padding: 2rem 1.5rem;
  }

  #inputKota {
    font-size: 1rem;
    padding: 1rem 1.2rem;
  }

  #formCuaca button {
    font-size: 1rem;
    padding: 1rem 1.5rem;
  }

  .temp {
    font-size: 2.5rem;
  }

  .weather-main img {
    width: 100px;
    height: 100px;
  }

  .weather-details {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 480px) {
  .weather-search {
    padding: 2rem 1rem;
  }

  .weather-search h2 {
    font-size: 1.8rem;
  }

  #formCuaca {
    padding: 1.5rem 1rem;
  }

  .weather-result {
    padding: 1.5rem;
  }

  .temp {
    font-size: 2rem;
  }

  .desc {
    font-size: 1.1rem;
  }
}