/* === RESET DAN DASAR === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.6;
  color: #333;
  background: linear-gradient(135deg, #c3c797, #ecebc4);
  min-height: 100vh;
}

/* === HEADER === */
header {
  background: #fff;
  padding: 1.5rem 2rem;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  position: sticky;
  top: 0;
  z-index: 10;
}

header h1 {
  color: #444;
  margin-bottom: 1rem;
  font-size: 2rem;
  letter-spacing: 1px;
}

/* === NAVIGASI === */
nav {
  display: flex;
  justify-content: center;
  gap: 1.5rem;
  flex-wrap: wrap;
}

nav a {
  color: #444;
  text-decoration: none;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  transition: 0.3s;
  font-weight: 500;
}

nav a:hover {
  background: #d7d59c;
  color: white;
  transform: translateY(-2px);
}

nav a.active {
  background: #bfb75d;
  color: white;
}

/* === KONTEN UTAMA === */
main {
  max-width: 850px;
  margin: 3rem auto;
  padding: 0 2rem;
}

/* === SECTION ABOUT === */
.about {
  background: #fff;
  border-radius: 15px;
  padding: 2.5rem;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.1);
  text-align: center;
  animation: fadeIn 0.6s ease-in;
}

.about img {
  width: 160px;
  height: 160px;
  border-radius: 50%;
  object-fit: cover;
  border: 5px solid #bfb75d;
  box-shadow: 0 5px 15px rgba(191, 183, 93, 0.4);
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease;
}

.about img:hover {
  transform: scale(1.05);
}

.about h2 {
  font-size: 1.8rem;
  color: #4e4b1a;
  margin-bottom: 0.8rem;
}

.about p {
  color: #555;
  font-size: 1.05rem;
  max-width: 600px;
  margin: 0 auto;
}

/* === INFO SECTION === */
.info {
  background: #ffffffda;
  margin-top: 2.5rem;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.1);
}

.info h3 {
  color: #4e4b1a;
  font-size: 1.3rem;
  border-bottom: 2px solid #bfb75d;
  display: inline-block;
  margin-bottom: 1rem;
}

.info ul {
  list-style: none;
  margin-bottom: 1.5rem;
}

.info li {
  padding: 0.4rem 0;
  color: #444;
}

.info a {
  color: #0078d7;
  text-decoration: none;
}

.info a:hover {
  text-decoration: underline;
}

/* === KETERAMPILAN === */
.skills {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.skills li {
  background: #f7f7d1;
  padding: 8px 12px;
  border-radius: 8px;
  font-size: 0.95rem;
  color: #4e4b1a;
  font-weight: 500;
}

/* === FOOTER === */
footer {
  text-align: center;
  padding: 1.5rem 0;
  background: #fff;
  margin-top: 3rem;
  color: #666;
  border-top: 3px solid #bfb75d;
}

/* === ANIMASI === */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(15px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* === RESPONSIVE === */
@media (max-width: 768px) {
  main {
    padding: 1rem;
  }

  .about {
    padding: 2rem 1rem;
  }

  .about img {
    width: 130px;
    height: 130px;
  }

  .info {
    padding: 1.5rem;
  }

  .skills {
    justify-content: center;
  }
}
