<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pusat Bantuan</title>
  <link rel="stylesheet" href="/css/bantuan.css">
</head>
<body>
  <header>
    <h1>Pusat Bantuan</h1>
    <nav>
      <a href="index.html">Beranda</a>
      <a href="tentang.html">Tentang Saya</a>
      <a href="berita.html">Berita</a>
      <a href="bantuan.html" class="active">Bantuan</a>
    </nav>
  </header>

  <main>
    <section class="help">
      <h2>FAQ (Frequently Asked Questions)</h2>

      <div class="faq-item">
        <h3>a. Halaman ini digunakan untuk apa?</h3>
        <p>Halaman ini merupakan aplikasi web untuk mengecek informasi cuaca di berbagai lokasi. 
           Anda bisa memasukkan nama kota untuk mendapatkan info cuaca terkini. Selain itu, 
           terdapat halaman berita yang menampilkan informasi terkini dari berbagai sumber.</p>
      </div>

      <div class="faq-item">
        <h3>b. Apa itu API?</h3>
        <p><strong>API (Application Programming Interface)</strong> adalah jembatan yang memungkinkan aplikasi berbeda 
           saling berkomunikasi. Misalnya, aplikasi cuaca di ponsel Anda menggunakan API 
           untuk mengambil data dari server penyedia cuaca.</p>
      </div>

      <div class="faq-item">
        <h3>c. API apa yang digunakan dalam aplikasi ini?</h3>
        <p>Aplikasi ini menggunakan <strong>MediaStack API</strong> untuk mengambil berita terkini dari berbagai sumber dunia. 
           Sedangkan untuk data cuaca, sistem ini dapat terhubung dengan <strong>OpenWeatherMap API</strong>.</p>
      </div>

      <div class="faq-item">
        <h3>d. Salah satu pola arsitektur API adalah?</h3>
        <p><strong>RESTful API (Representational State Transfer)</strong> merupakan pola yang paling umum digunakan.</p>

        <div class="api-architecture">
          <h4>Penjelasan Singkat RESTful API:</h4>

          <div class="architecture-box">
            <h5>1. Client-Server</h5>
            <p>Client (web/mobile app) dan Server (penyedia data) berkomunikasi melalui HTTP Request.</p>
          </div>

          <div class="architecture-box">
            <h5>2. Stateless</h5>
            <p>Setiap permintaan bersifat independen; server tidak menyimpan status dari client.</p>
          </div>

          <div class="architecture-box">
            <h5>3. HTTP Methods</h5>
            <p>
              <strong>GET</strong> - Mengambil data<br>
              <strong>POST</strong> - Menambah data<br>
              <strong>PUT</strong> - Memperbarui data<br>
              <strong>DELETE</strong> - Menghapus data
            </p>
          </div>

          <div class="architecture-box">
            <h5>4. Format JSON</h5>
            <p>Data dikirim dan diterima dalam format JSON, yang ringan dan mudah dipahami.</p>
          </div>
        </div>

        <p><strong>Pola arsitektur lain:</strong></p>
        <ul>
          <li><strong>SOAP:</strong> Menggunakan format XML, lebih kompleks dan ketat.</li>
          <li><strong>GraphQL:</strong> Memungkinkan client meminta data yang spesifik.</li>
          <li><strong>gRPC:</strong> Menggunakan Protocol Buffers untuk komunikasi cepat antar sistem.</li>
        </ul>
      </div>

      <div class="diagram">
        <h3>Diagram Cara Kerja API dalam Aplikasi Ini</h3>
        <img src="/assets/diagram.jpeg" alt="Diagram API" />
      </div>
    </section>
  </main>

  <footer>
    <p>© 2025 Dinda Help Center</p>
  </footer>
</body>
</html>
