<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Berita Cuaca</title>
  <link rel="stylesheet" href="/css/berita.css">
</head>
<body>
  <header>
    <h1>Berita Cuaca</h1>
    <nav>
      <ul>
        <li><a href="index.html">Beranda</a></li>
        <li><a href="tentang.html">Tentang Saya</a></li>
        <li><a href="berita.html" class="active">Berita</a></li>
        <li><a href="bantuan.html">Bantuan</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="news">
      <article>
        <h2>Cuaca Ekstrem Melanda Beberapa Daerah di Indonesia</h2>
        <p>BMKG memperingatkan adanya potensi hujan deras disertai petir di wilayah Jawa Barat, Jakarta, dan Kalimantan Timur. 
        Masyarakat diimbau tetap waspada terhadap kemungkinan banjir dan longsor di daerah rawan.</p>
      </article>

      <article>
        <h2>Fenomena El Nino Diperkirakan Berakhir Awal 2026</h2>
        <p>Para ahli memperkirakan pola suhu laut akan kembali normal sehingga musim hujan bisa lebih stabil. 
        Hal ini menjadi kabar baik bagi sektor pertanian yang sempat terdampak musim kering panjang.</p>
      </article>

      <article>
        <h2>BMKG Pasang Alat Pendeteksi Dini di Kawasan Rawan Banjir</h2>
        <p>Untuk meningkatkan kesiapsiagaan masyarakat, BMKG bekerja sama dengan BNPB memasang sensor deteksi banjir 
        di sejumlah daerah rawan, seperti Semarang, Bogor, dan Makassar.</p>
      </article>

      <article>
        <h2>Suhu Panas di Sumatera Capai 35°C, Warga Diminta Jaga Kesehatan</h2>
        <p>BMKG mencatat peningkatan suhu udara di beberapa wilayah Sumatera. 
        Masyarakat disarankan menghindari aktivitas luar ruangan di siang hari dan menjaga asupan cairan tubuh.</p>
      </article>

      <article>
        <h2>Pola Angin Laut Meningkat, Nelayan Diminta Waspada Gelombang Tinggi</h2>
        <p>Gelombang tinggi berpotensi terjadi di wilayah selatan Jawa dan Bali dengan ketinggian mencapai 3 meter. 
        BMKG mengimbau nelayan dan operator kapal untuk selalu memperbarui informasi cuaca maritim.</p>
      </article>
    </section>
  </main>

  <footer>
    <p>© 2025 Portal Cuaca Dinda | Data & Info Cuaca oleh BMKG</p>
  </footer>
</body>
</html>
