<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Aplikasi Cek Cuaca</title>
  <link rel="stylesheet" href="/css/home.css">
</head>
<body>
  <header>
    <h1>Aplikasi Cek Cuaca</h1>
    <nav>
      <a href="/index.html" class="active">Beranda</a>
      <a href="/tentang.html">Tentang Saya</a>
      <a href="/berita.html">Berita</a>
      <a href="/bantuan.html">Bantuan</a>
    </nav>
  </header>

  <main>
    <section class="weather-search">
      <h2>Cek Cuaca Sekarang</h2>
      <form id="formCuaca">
        <input 
          type="text" 
          id="inputKota" 
          placeholder="Masukkan nama kota..." 
          required
        >
        <button type="submit">Cari</button>
      </form>
      <div id="hasilCuaca"></div>
    </section>
  </main>

  <footer>
    <p>© 2025 Dinda | Informatika</p>
  </footer>

  <!-- Tambahkan Script JavaScript -->
  <script>
    // Ambil elemen form dan hasil
    const formCuaca = document.getElementById('formCuaca');
    const inputKota = document.getElementById('inputKota');
    const hasilCuaca = document.getElementById('hasilCuaca');

    // Event listener untuk form submit
    formCuaca.addEventListener('submit', async (e) => {
      e.preventDefault(); // Mencegah reload halaman
      
      const kota = inputKota.value.trim();
      
      if (!kota) {
        hasilCuaca.innerHTML = '<p style="color: red;">Masukkan nama kota!</p>';
        return;
      }

      // Tampilkan loading
      hasilCuaca.innerHTML = '<p>Memuat data cuaca...</p>';

      try {
        // Panggil API cuaca dari server
        const response = await fetch(`/cuaca/${encodeURIComponent(kota)}`);
        
        if (!response.ok) {
          throw new Error('Kota tidak ditemukan atau API error');
        }

        const data = await response.json();
        
        // Tampilkan hasil cuaca
        hasilCuaca.innerHTML = `
          <div class="weather-result">
            <h3>${data.name}, ${data.sys.country}</h3>
            <div class="weather-main">
              <img src="https://openweathermap.org/img/wn/${data.weather[0].icon}@2x.png" alt="${data.weather[0].description}">
              <div>
                <p class="temp">${Math.round(data.main.temp)}°C</p>
                <p class="desc">${data.weather[0].description}</p>
              </div>
            </div>
            <div class="weather-details">
              <p>🌡️ Terasa seperti: ${Math.round(data.main.feels_like)}°C</p>
              <p>💧 Kelembaban: ${data.main.humidity}%</p>
              <p>🌬️ Kecepatan Angin: ${data.wind.speed} m/s</p>
              <p>🔽 Tekanan: ${data.main.pressure} hPa</p>
            </div>
          </div>
        `;
      } catch (error) {
        console.error('Error:', error);
        hasilCuaca.innerHTML = `
          <p style="color: red;">
            ❌ Gagal memuat data cuaca. Pastikan nama kota benar dan server berjalan.
          </p>
        `;
      }
    });
  </script>
</body>
</html>