<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tentang Saya</title>
  <link rel="stylesheet" href="/css/tentang.css">
</head>
<body>
  <header>
    <h1>Tentang Saya</h1>
    <nav>
      <a href="../index.html">Beranda</a>
      <a href="tentang.html" class="active">Tentang Saya</a>
      <a href="berita.html">Berita</a>
      <a href="bantuan.html">Bantuan</a>
    </nav>
  </header>

  <main>
    <section class="about">
      <img src="/assets/nada.jpeg" alt="Foto Dinda">
      <div class="intro">
        <h2>Adinda Denada</h2>
        <p>Mahasiswa Informatika yang tertarik dengan pengembangan sistem berbasis web dan kecerdasan buatan. Saat ini sedang mengembangkan proyek aplikasi pengecekan cuaca dengan integrasi API OpenWeather.</p>
      </div>
    </section>

    <section class="info">
      <h3>Data Pribadi</h3>
      <ul>
        <li><strong>Nama:</strong> Adinda Denada</li>
        <li><strong>Email:</strong> <a href="mailto:adindadenada@gmail.com">adindadenada@gmail.com</a></li>
        <li><strong>Telepon:</strong> 0812345567</li>
        <li><strong>Alamat:</strong> Jl. Tan Malaka No. 14, Suliki, Kabupaten 50 Kota, Sumatera Barat</li>
      </ul>

      <h3>Pendidikan</h3>
      <ul>
        <li><strong>Universitas:</strong> Universitas Negeri Padang</li>
        <li><strong>Program Studi:</strong> S1 Informatika</li>
        <li><strong>Tahun:</strong> 2023</li>
      </ul>

      <h3>Keterampilan</h3>
      <ul class="skills">
        <li>HTML, CSS, JavaScript</li>
        <li>API Integration (RESTful)</li>
        <li>Web Development</li>
        <li>Git & Version Control</li>
      </ul>

      <h3>Pengalaman</h3>
      <ul>
        <li>
          <strong>Project:</strong> Aplikasi Cek Cuaca dengan Integrasi API<br>
          <em>Deskripsi:</em> Mengembangkan aplikasi web untuk menampilkan informasi cuaca dan berita terkini menggunakan RESTful API.
        </li>
      </ul>
    </section>
  </main>

  <footer>
    <p>© 2025 Adinda Denada | Informatika - Universitas Negeri Padang</p>
  </footer>
</body>
</html>
